<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G4M-7G-rev">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MOSAIC_LIFE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UIs-3y-65h">
                                <rect key="frame" x="20" y="59" width="335" height="81.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10000" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Jd-O3-gnV">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="81.5"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="whenPointLabelEdited:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Cev-bo-3sy"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtE-xv-CPw">
                                        <rect key="frame" x="298" y="0.0" width="37" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gtE-xv-CPw" secondAttribute="bottom" id="2bh-hI-pOQ"/>
                                    <constraint firstItem="gtE-xv-CPw" firstAttribute="top" relation="lessThanOrEqual" secondItem="UIs-3y-65h" secondAttribute="top" constant="40" id="P72-Z3-bK4"/>
                                    <constraint firstAttribute="trailing" secondItem="gtE-xv-CPw" secondAttribute="trailing" id="eu1-ua-sS7"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UHi-9K-fMm">
                                <rect key="frame" x="20" y="465" width="335" height="192"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="ckF-H5-ZD4"/>
                                    <constraint firstAttribute="width" constant="335" id="raB-h9-uey"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="2Dr-YM-qfr">
                                <rect key="frame" x="67" y="155.5" width="241" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxi-hO-8Zp">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="購入">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="tNo-Dh-ts2" kind="show" identifier="goShop" id="Mq0-f5-EVY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHJ-db-YHW">
                                        <rect key="frame" x="160" y="0.0" width="81" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="交換">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ynp-vX-lGq" kind="show" identifier="goMission" id="NXb-Dg-0Ue"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Zdg-Lj-z9p">
                                <rect key="frame" x="20" y="230.5" width="335" height="214.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4wk-aP-Iag">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="214.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fod-VW-oxt">
                                        <rect key="frame" x="289" y="92.5" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4wk-aP-Iag" firstAttribute="leading" secondItem="Zdg-Lj-z9p" secondAttribute="leading" id="Nzj-qH-uN6"/>
                                    <constraint firstAttribute="bottom" secondItem="4wk-aP-Iag" secondAttribute="bottom" id="mUU-Uo-Zgy"/>
                                    <constraint firstItem="4wk-aP-Iag" firstAttribute="top" secondItem="Zdg-Lj-z9p" secondAttribute="top" id="sJz-gD-QwK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UIs-3y-65h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="BjZ-0h-0bk"/>
                            <constraint firstItem="2Dr-YM-qfr" firstAttribute="top" secondItem="UIs-3y-65h" secondAttribute="bottom" constant="15" id="FMQ-2Z-ErR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UHi-9K-fMm" secondAttribute="trailing" constant="20" id="FSV-Ge-KQC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zdg-Lj-z9p" secondAttribute="trailing" constant="20" id="HzU-x6-ie3"/>
                            <constraint firstItem="UHi-9K-fMm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JQa-84-FLT"/>
                            <constraint firstItem="UIs-3y-65h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Pxm-Ds-0aA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UHi-9K-fMm" secondAttribute="bottom" constant="10" id="QIm-YV-MLU"/>
                            <constraint firstItem="UIs-3y-65h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TgA-Fg-IrU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UIs-3y-65h" secondAttribute="trailing" constant="20" id="VF4-Jk-4PP"/>
                            <constraint firstItem="2Dr-YM-qfr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cQG-3R-KUb"/>
                            <constraint firstItem="Zdg-Lj-z9p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ewj-5G-ZSX"/>
                            <constraint firstItem="UHi-9K-fMm" firstAttribute="top" secondItem="Zdg-Lj-z9p" secondAttribute="bottom" constant="20" id="pxD-VN-pJe"/>
                            <constraint firstItem="Zdg-Lj-z9p" firstAttribute="top" secondItem="2Dr-YM-qfr" secondAttribute="bottom" constant="15" id="xUc-w4-e3N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lwn-8F-Bez"/>
                    <connections>
                        <outlet property="buffLog" destination="4wk-aP-Iag" id="bZ0-ji-ypC"/>
                        <outlet property="debugLog" destination="UHi-9K-fMm" id="atT-GK-j4K"/>
                        <outlet property="pointLabel" destination="1Jd-O3-gnV" id="mD7-3e-QvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="87.706146926536732"/>
        </scene>
        <!--交換-->
        <scene sceneID="iFe-Ee-6X2">
            <objects>
                <viewController id="ynp-vX-lGq" customClass="MissionViewController" customModule="MOSAIC_LIFE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Edm-us-sYp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUD-TY-MPW">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRS-7h-81E">
                                <rect key="frame" x="30" y="635" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7yI-fX-2hT">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ynp-vX-lGq" id="1hF-Z9-35U"/>
                                    <outlet property="delegate" destination="ynp-vX-lGq" id="dlj-bS-47u"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CT1-ML-J9y">
                                <rect key="frame" x="83" y="635" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lOE-I4-j0F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CT1-ML-J9y" firstAttribute="top" secondItem="7yI-fX-2hT" secondAttribute="bottom" constant="12" id="68r-Lp-Qc8"/>
                            <constraint firstItem="CT1-ML-J9y" firstAttribute="leading" secondItem="YRS-7h-81E" secondAttribute="trailing" constant="4" id="Hml-mx-RI4"/>
                            <constraint firstItem="7yI-fX-2hT" firstAttribute="trailing" secondItem="lOE-I4-j0F" secondAttribute="trailing" id="I3c-t9-iXW"/>
                            <constraint firstItem="XUD-TY-MPW" firstAttribute="leading" secondItem="lOE-I4-j0F" secondAttribute="leading" id="MFD-Me-W4E"/>
                            <constraint firstItem="lOE-I4-j0F" firstAttribute="bottom" secondItem="YRS-7h-81E" secondAttribute="bottom" constant="11" id="T0L-kz-tTF"/>
                            <constraint firstItem="7yI-fX-2hT" firstAttribute="top" secondItem="lOE-I4-j0F" secondAttribute="top" id="T4B-ne-wSs"/>
                            <constraint firstItem="7yI-fX-2hT" firstAttribute="leading" secondItem="lOE-I4-j0F" secondAttribute="leading" id="UnS-4V-NcN"/>
                            <constraint firstItem="XUD-TY-MPW" firstAttribute="trailing" secondItem="lOE-I4-j0F" secondAttribute="trailing" id="Wyk-Sk-23A"/>
                            <constraint firstItem="YRS-7h-81E" firstAttribute="leading" secondItem="lOE-I4-j0F" secondAttribute="leading" constant="30" id="ZBh-K0-vwk"/>
                            <constraint firstItem="XUD-TY-MPW" firstAttribute="bottom" secondItem="lOE-I4-j0F" secondAttribute="bottom" id="hWU-A5-fvb"/>
                            <constraint firstItem="lOE-I4-j0F" firstAttribute="bottom" secondItem="CT1-ML-J9y" secondAttribute="bottom" constant="11" id="isL-Zt-vM6"/>
                            <constraint firstItem="XUD-TY-MPW" firstAttribute="top" secondItem="7yI-fX-2hT" secondAttribute="bottom" id="pv1-dU-tBj"/>
                            <constraint firstItem="YRS-7h-81E" firstAttribute="top" secondItem="7yI-fX-2hT" secondAttribute="bottom" constant="12" id="tBH-GB-WWu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="交換" id="deS-ec-don"/>
                    <connections>
                        <outlet property="pointLabel" destination="YRS-7h-81E" id="PXp-QH-IRY"/>
                        <outlet property="tableView" destination="7yI-fX-2hT" id="hm0-F1-gbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxZ-Ka-IGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="554.57271364317842"/>
        </scene>
        <!--購入-->
        <scene sceneID="2Lu-nD-VxF">
            <objects>
                <viewController id="tNo-Dh-ts2" customClass="ShopViewController" customModule="MOSAIC_LIFE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqs-TW-wn8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FxL-s0-Ibj">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="tNo-Dh-ts2" id="QXd-F0-2Ci"/>
                                    <outlet property="delegate" destination="tNo-Dh-ts2" id="dd1-K0-RuO"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qr-pp-4Jg">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioa-ZI-4dj">
                                <rect key="frame" x="30" y="633" width="55" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xy-5c-Pxl">
                                <rect key="frame" x="95" y="633" width="24" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vFc-GH-RPC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0qr-pp-4Jg" firstAttribute="bottom" secondItem="vFc-GH-RPC" secondAttribute="bottom" id="1Go-bH-MI4"/>
                            <constraint firstItem="ioa-ZI-4dj" firstAttribute="leading" secondItem="vFc-GH-RPC" secondAttribute="leading" constant="30" id="2Hn-9a-oWF"/>
                            <constraint firstItem="0qr-pp-4Jg" firstAttribute="top" secondItem="FxL-s0-Ibj" secondAttribute="bottom" id="C0T-wf-BnJ"/>
                            <constraint firstItem="4Xy-5c-Pxl" firstAttribute="top" secondItem="FxL-s0-Ibj" secondAttribute="bottom" constant="10" id="Dgn-cE-Oao"/>
                            <constraint firstItem="0qr-pp-4Jg" firstAttribute="leading" secondItem="vFc-GH-RPC" secondAttribute="leading" id="Dsd-7e-oXc"/>
                            <constraint firstItem="FxL-s0-Ibj" firstAttribute="top" secondItem="vFc-GH-RPC" secondAttribute="top" id="LGA-vN-lln"/>
                            <constraint firstItem="4Xy-5c-Pxl" firstAttribute="leading" secondItem="ioa-ZI-4dj" secondAttribute="trailing" constant="10" id="Lrr-ow-vth"/>
                            <constraint firstItem="vFc-GH-RPC" firstAttribute="bottom" secondItem="4Xy-5c-Pxl" secondAttribute="bottom" constant="4" id="NuF-1s-BrQ"/>
                            <constraint firstItem="ioa-ZI-4dj" firstAttribute="top" secondItem="FxL-s0-Ibj" secondAttribute="bottom" constant="10" id="Seu-s7-5sA"/>
                            <constraint firstItem="vFc-GH-RPC" firstAttribute="bottom" secondItem="ioa-ZI-4dj" secondAttribute="bottom" constant="8" id="Wwd-1U-aOl"/>
                            <constraint firstItem="FxL-s0-Ibj" firstAttribute="leading" secondItem="vFc-GH-RPC" secondAttribute="leading" id="cEC-LW-yEQ"/>
                            <constraint firstItem="0qr-pp-4Jg" firstAttribute="top" secondItem="FxL-s0-Ibj" secondAttribute="bottom" id="gs8-xZ-QUI"/>
                            <constraint firstItem="0qr-pp-4Jg" firstAttribute="trailing" secondItem="vFc-GH-RPC" secondAttribute="trailing" id="h7z-6w-dcZ"/>
                            <constraint firstItem="FxL-s0-Ibj" firstAttribute="trailing" secondItem="vFc-GH-RPC" secondAttribute="trailing" id="noP-Fl-eUD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="購入" id="Jub-Bf-QVM"/>
                    <connections>
                        <outlet property="pointLabel" destination="ioa-ZI-4dj" id="SsS-jd-hkr"/>
                        <outlet property="tableView" destination="FxL-s0-Ibj" id="q0Q-1B-nmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7F-zb-8DV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="-277.51124437781112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PKQ-WR-DI6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G4M-7G-rev" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5OV-b9-ibX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a5k-zI-ODC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAO-3X-rdP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
